# cloud-transfer-backend

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  app.json  application.properties  application.yml  build.gradle  keystore.jks  pom.xml  server.jks  settings.gradle
.openshift/config/: standalone.xml
.openshift/config/modules/: README
.openshift/cron/: README.cron
.openshift/cron/weekly/: chronograph
src/main/java/com/github/cloud_transfer/cloud_transfer/: CloudTransferApplication.java
src/main/java/com/github/cloud_transfer/cloud_transfer/advice/: WebRestControllerAdvice.java
src/main/java/com/github/cloud_transfer/cloud_transfer/downloader/: Downloader.java  URLDownloader.java
src/main/java/com/github/cloud_transfer/cloud_transfer/model/: ApiError.java  DownloadInformation.java  SpeedMeter.java  TransferStatus.java  User.java
src/main/java/com/github/cloud_transfer/cloud_transfer/transfer_service/: TransferManager.java  TransferService.java  UrlToGoogleDriveTransferService.java
src/main/java/com/github/cloud_transfer/cloud_transfer/uploader/: GoogleDriveUploader.java  Uploader.java
src/main/java/com/github/cloud_transfer/cloud_transfer/util/: ProgressBufferedInputStream.java
src/main/java/com/github/cloud_transfer/cloud_transfer_backend/: CloudTransferApplication.java
src/main/java/com/github/cloud_transfer/cloud_transfer_backend/Config/: CorsConfiguration.java
src/main/java/com/github/cloud_transfer/cloud_transfer_backend/advice/: WebRestControllerAdvice.java
src/main/java/com/github/cloud_transfer/cloud_transfer_backend/downloader/: Downloader.java  URLDownloader.java
src/main/java/com/github/cloud_transfer/cloud_transfer_backend/exception/: APIException.java  InvalidAuthenticationTokenException.java
src/main/java/com/github/cloud_transfer/cloud_transfer_backend/model/: ApiError.java  AuthenticationToken.java  DownloadInformation.java  SpeedMeter.java  TransferStatus.java  User.java
src/main/java/com/github/cloud_transfer/cloud_transfer_backend/repository/: UserRepository.java
src/main/java/com/github/cloud_transfer/cloud_transfer_backend/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtTokenIssuer.java  WebSecurityConfig.java
src/main/java/com/github/cloud_transfer/cloud_transfer_backend/service/: UserService.java
src/main/java/com/github/cloud_transfer/cloud_transfer_backend/transfer_service/: TransferManager.java  TransferService.java  UrlToGoogleDriveTransferService.java
src/main/java/com/github/cloud_transfer/cloud_transfer_backend/uploader/: GoogleDriveUploader.java  Uploader.java
src/main/java/com/github/cloud_transfer/cloud_transfer_backend/util/: ProgressBufferedInputStream.java
src/main/java/com/github/dhaval_mehta/cloud_transfer/: CloudTransferApplication.java
src/main/java/com/github/dhaval_mehta/cloud_transfer/advice/: WebRestControllerAdvice.java
src/main/java/com/github/dhaval_mehta/cloud_transfer/downloader/: Downloader.java  URLDownloader.java
src/main/java/com/github/dhaval_mehta/cloud_transfer/model/: ApiError.java  DownloadInformation.java  TransferStatus.java  User.java
src/main/java/com/github/dhaval_mehta/cloud_transfer/transfer_service/: TransferManager.java  TransferService.java  UrlToGoogleDriveTransferService.java
src/main/java/com/github/dhaval_mehta/cloud_transfer/uploader/: GoogleDriveUploader.java  Uploader.java
src/main/java/com/github/dhaval_mehta/cloud_transfer/util/: ProgressBufferedInputStream.java
src/main/java/com/github/dhaval_mehta/savetogoogledrive/: SaveToGoogleDriveApplication.java
src/main/java/com/github/dhaval_mehta/savetogoogledrive/advice/: WebRestControllerAdvice.java
src/main/java/com/github/dhaval_mehta/savetogoogledrive/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/dhaval_mehta/savetogoogledrive/exception/: ApiException.java
src/main/java/com/github/dhaval_mehta/savetogoogledrive/listener/: ApplicationContextListener.java  SessionListener.java
src/main/java/com/github/dhaval_mehta/savetogoogledrive/model/: ApiError.java  DownloadFileInfo.java  Token.java  TransferStatus.java  UploadInformation.java  UploadStatus.java  User.java
src/main/java/com/github/dhaval_mehta/savetogoogledrive/security/: JwtTokenAuthenticationFilter.java
src/main/java/com/github/dhaval_mehta/savetogoogledrive/task/: DownloadManager.java  DownloadTask.java  GoogleDriveUploadTask.java  Task.java  TransferTask.java  UrlToGoogleDriveTask.java
src/main/java/com/github/dhaval_mehta/savetogoogledrive/task_manager/: DownloadManager.java  DownloadTask.java
src/main/java/com/github/dhaval_mehta/savetogoogledrive/transfer_service/: TransferManager.java  TransferService.java  TransferStatus.java  UrlToGoogleDriveTransferService.java
src/main/java/com/github/dhavalmehta1997/savetogoogledrive/: SaveToGoogleDriveApplication.java
src/main/java/drive/: DriveUploader.java  StatusServlet.java  TestingServlet.java  TestringServlet.java  UploadManager.java  UploadRequestHandlerServlet.java  UploaderRunnable.java
src/main/java/exception/: OAuthException.java
src/main/java/model/: ErrorStatus.java  GoogleApiTokenInfo.java  OAuthError.java  Status.java  SuccessStatus.java
src/main/java/oauth2/: OAuthCallBackServlet.java  OAuthRedirectServlet.java  OAuthUtility.java
src/main/resources/static/.well-known/acme-challenge/: px611_E12UfZqp730fZozFxeu8CsU4bMp96_gR5m98Y
src/main/resources/static/css/: style.default.css
src/main/resources/static/js/: front.js  sticky-footer.js  uploads.js
src/main/webapp/: about.jsp  developers.jsp  index.html  index.jsp  new_upload.jsp  snoop.jsp  uploads.html  uploads.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  new_upload.jsp  uploads.jsp
src/main/webapp/WEB-INF/tags/: templete.tag  ui_layout.tag
src/main/webapp/css/: style.css  style.default.css
src/main/webapp/js/: sticky-footer.js  uploads.js
src/main/webapp/resources/js/: submit_upload.js  uploads.js
(+83 files in other folders)
